# JavaDevelopmentChallenge

./: README.md
3rd-parties-api/: pom.xml
3rd-parties-api/src/main/java/com/challenge/parties/api/: VoucherCodeGeneratorApp.java
3rd-parties-api/src/main/java/com/challenge/parties/api/controller/: VoucherCodeGeneratorController.java
3rd-parties-api/src/main/java/com/challenge/parties/api/entity/: VoucherCode.java  VoucherCodeGenerator.java
3rd-parties-api/src/main/resources/: application.properties
development-challenge-gateway/: pom.xml
development-challenge-gateway/src/main/java/com/challenge/gateway/: DevelopmentChallengeGatewayApplication.java
development-challenge-gateway/src/main/resources/: application.properties
development-challenge-server/: pom.xml
development-challenge-server/src/main/java/com/challenge/server/: DevelopmentChallengeServerApp.java
development-challenge-server/src/main/resources/: application.properties
purchase-prepaid-data/: README.md  pom.xml
purchase-prepaid-data/src/main/database/sql/: purchase-prepaid-data.xml
purchase-prepaid-data/src/main/database/sql/2021/: 202102011600__purchase_prepaid_data__init_Buy_Data_Card.sql  202102211700__purchase__prepaid__data_Insert.sql
purchase-prepaid-data/src/main/docker/: Dockerfile  Dockerfile.liquibase
purchase-prepaid-data/src/main/fabric8/: deployment.yml  profiles.yml
purchase-prepaid-data/src/main/fabric8-jacoco/: deployment.yml  route.yml  service.yml
purchase-prepaid-data/src/main/java/com/challenge/prepaid/: PurchasePrepaidDataApp.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/client/: ApiFeignClientConfiguration.java  CustomOAuth2FeignRequestInterceptor.java  SpiFeignClientConfiguration.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/conf/: PurchasePrepaidDataAppConf.java  PurchasePrepaidDataDBAppConf.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/controller/: PurchasePrepaidDataApi.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/controller/impl/: PurchasePrepaidDataController.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/domain/: AbstractAuditableEntity.java  AbstractEntity.java  Capacity.java  CarrierNetwork.java  DataPlan.java  OrderDetail.java  Status.java  VoucherCode.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/dto/: BaseResponseObject.java  PurchasePrepaidData.java  StatusResponse.java  VoucherCodeData.java  VoucherCodeDataResponseObject.java  VoucherCodeGenerator.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/repository/: CapacityRepository.java  CapacityRepositoryCustom.java  CarrierNetworkRepository.java  DataPlanRepository.java  OrderDetailRepository.java  VoucherCodeRepository.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/repository/impl/: CapacityRepositoryImpl.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/service/: CommonPortalService.java  PurchasePrepaidDataService.java  PurchasePrepaidDataServiceAdapter.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/service/impl/: PurchasePrepaidDataServiceAdapterImpl.java  PurchasePrepaidDataServiceImpl.java
purchase-prepaid-data/src/main/java/com/challenge/prepaid/validator/: AbsPortalServiceBusinessExceptionValidator.java  CommonPortalServiceResponseException.java  ErrorMessageEnumInterface.java  PortalServiceBusinessExceptionValidator.java  PurchasePrepaidErrorMessageEnum.java
purchase-prepaid-data/src/main/resources/: application.properties
purchase-prepaid-data/src/test/java/com/challenge/prepaid/: EurekaServiceApplicationTests.java  PurchasePrepaidDataServiceTest.java  PurchasePrepaidDataTestConfiguration.java
purchase-prepaid-data/src/test/resources/: application-unit-test.yml
