#The 3rd parties provider API serivce name
spring.application.name=3rd-parties-api

#The 3rd parties provider API port
server.port=8081

# development challenge server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
