server.port=8080
spring.application.name=development-challenge-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.purchase-prepaid-data.service-id=purchase-prepaid-data
