#The purchase prepaid data serivce name
spring.application.name=purchase-prepaid-data

#The purchase prepaid data serivce port
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prepaidtopup
spring.datasource.username=prepaidtopup
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost/auth/realms/openid-connect/certs
#purchaseprepaiddata.restserver.url.spi=http://localhost:8081/spi
3rd-parties-api.restserver.url.api=http://localhost:8081/voucherCodesGenerator

#URI of ipensionportal which is used to generate token
3rd-parties-api.security.realmUri=https://localhost/auth/realms/openid-connect/token
#User name and Password which use to access the API of core portal
3rd-parties-api.security.username=technical-api
3rd-parties-api.security.password=P@ssw0rd1
#Minimun remain time before a token expiration, if expiration time less than this value we renew another token
3rd-parties-api.security.remaintime2renewtoken=5

#User name and Password which use to access the SPI of core portal, we use default user and pass ==> no need to change
3rd-parties-api.security.username=spi
3rd-parties-api.security.password=spi
header.vertical.first-spi=3rd-parties-spi
header.vertical.core-api=3rd-parties-api

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=50