#The purchase prepaid data serivce name
spring.application.name=purchase-prepaid-data

#The purchase prepaid data serivce port
server.port=8082

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prepaidtopup
spring.datasource.username=prepaidtopup
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

3rd-parties-api.restserver.url.api=http://3rd-parties-api/voucherCodeGenerator?

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=50